{
  "name": "reboundmatchmakingserver",
  "version": "1.0.0",
  "description": "A server for creating instances of Rebound and connecting clients to them.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamespar147/ReboundMatchmakingServer.git"
  },
  "keywords": [
    "fun"
  ],
  "author": "James Parsons",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamespar147/ReboundMatchmakingServer/issues"
  },
  "homepage": "https://github.com/jamespar147/ReboundMatchmakingServer#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
